server.port=8080

lp.messaging.api.version=2
lp.messaging.uri.format=wss://%s/ws_api/account/%s/messaging/consumer/%s?v=%d


#Alpha
lp.messaging.accountId=60145728
lp.idp.uri=https://%s/api/account/%s/signup
lp.idp.domain=va-a.idp.liveperson.net
lp.msg.domain=va-at.msg.liveperson.net

#lp.messaging.sms.url=http://localhost:8095/sms/Messages.json
lp.messaging.sms.url=https://tadhack.restcomm.com/restcomm/2012-04-24/Accounts/%s/SMS/Messages.json
telestax.phone.number=+12012413498
telestax.AccountSid=AC0898027b1c53bba4065d1a108c736e00
telestax.AuthToken=acd1929c0e91ebbf916e2b26cb3b7a9f
